###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/sMKDDaPa3B
spring.datasource.platform=mysql
spring.datasource.username =sMKDDaPa3B
spring.datasource.password =AtHyXcOVwv
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
